IPv4dev=eth0
IPv6dev=eth0
install_user=pi
VPN=wireguard
pivpnNET=10.6.0.0
subnetClass=24
pivpnforceipv6route=1
pivpnforceipv6=0
pivpnenableipv6=1
pivpnNETv6="fd11:5ee:bad:c0de::"
subnetClassv6=64
ALLOWED_IPS="0.0.0.0/0, ::0/0, 192.168.0.0/16"
pivpnMTU=1420
pivpnPORT=51820
pivpnDNS1=10.6.0.1
pivpnDNS2=1.1.1.1
pivpnHOST=pivpn.example.com
pivpnPERSISTENTKEEPALIVE=25
UNATTUPG=1